*{
  margin: 0;
  padding: 0;
  font: 14px '微软雅黑';
}

ul{
  list-style: none;
}
.locCenter(){
  left: 0;
  right: 0;
}
.header{
  width: 1100px;
  height: 80px;
  display: flex;
  justify-content: space-between;
    .logo{}
    .headerNav{
      display: flex;
      justify-content: space-around;
      height: 80px;
    }
}
*{
  margin:0;
  padding:0
}
.scrollWrap{
  position: relative;
    .bannerWrap{
      position: absolute;
      display: flex;
      div{
        width: 100%;
      }
    }
}