/* 内容区布局开始 */
#content
  background: gray
  position: absolute
  left: 0
  right: 0
  top: 80px
  bottom: 0
  overflow: hidden
  width: 100%
  .list
    position: absolute
    left: 0
    top: 0
    width: 100%
    transition: top .5s 
    li
      position: relative
      width: 100%
      height: 100%
      background-position: 50% 50% !important
      &.home
        background: url("../../static/img/bg1.jpg") no-repeat
      &.course
        background: url("../../static/img/bg2.jpg") no-repeat
      &.works
        background: url("../../static/img/bg3.jpg") no-repeat
      &.about
        background: url("../../static/img/bg4.jpg") no-repeat
      &.team
        background: url("../../static/img/bg5.jpg") no-repeat
      div
        width: 1100px
        height: 520px
        background-color: pink
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
  .points
    width: 25px
    height: 125px
    position: absolute
    right: 50px
    top: 0
    margin: auto
    bottom: 200px
    opacity: .5
    li
      width: 25px
      height: 25px
      border: 3px solid orange
      border-radius: 50%
      margin-bottom: 10px
      cursor: pointer
      &.active
        background-color: red
/* 内容区布局结束 */